pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
        stage('Github') {
            steps {
                checkout scmGit(
                    branches: [[name: 'main']],
                    extensions: [submodule(parentCredentials: true, trackingSubmodules: true)],
                    userRemoteConfigs: [[credentialsId: "${params.GIT_CREDENTIAL_ID}", url: 'https://github.com/shin-mallang/bapo-test']]
                )
            }
        }
        stage('Build') {
            steps {
                sh "./gradlew clean bootJar"
            }
        }
        stage('Deploy') {
           steps {
               sshagent(credentials: ["${params.EC2_CREDENTIAL_ID}"]) {
                     sh '''
                       scp build/libs/*.jar ubuntu@${params.IP}:/home/ubuntu
                       ssh ubuntu@172.31.25.210 "sh bapo.sh" &
                      '''
               }
           }
       }
    }
}
