pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
        stage('Github') {
            steps {
                checkout scmGit(
                    branches: [[name: 'main']],
                    extensions: [submodule(parentCredentials: true, trackingSubmodules: true)],
                    userRemoteConfigs: [[credentialsId: '${env.GIT_CREDENTIAL_ID}', url: 'https://github.com/shin-mallang/bapo-test']]
                )
            }
        }
        stage('Build') {
            steps {
                sh "./gradlew clean bootJar"
            }
        }
        stage('Deploy') {
           steps {
               sshagent(credentials: ['${env.EC2_CREDENTIAL_ID}']) {
                     sh '''
                       scp build/libs/*.jar ubuntu@${env.EC2_PRIVATE_IP}:/home/${env.EC2_USERNAME}
                       ssh ubuntu@{env.EC2_PRIVATE_IP} "sh {env.BUILD_SCRIPT_NAME}.sh" &
                      '''
               }
           }
       }
    }
}
