pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
        stage('Github') {
            steps {
                checkout scmGit(
                    branches: [[name: 'main']],
                    extensions: [submodule(parentCredentials: true, trackingSubmodules: true)],
                    userRemoteConfigs: [[credentialsId: "$GIT_CREDENTIAL", url: 'https://github.com/shin-mallang/bapo-test']]
                )
            }
        }
        stage('Build') {
            steps {
                sh "./gradlew clean bootJar"
            }
        }
        stage('Deploy') {
           steps {
               sshagent(credentials: ["$EC2_CREDENTIAL"]) {
                     sh '''
                       scp build/libs/*.jar ubuntu@$EC2_PRIVATE_IP:/home/$EC2_USER
                       ssh ubuntu@$EC2_PRIVATE_IP "sh $SCRIPT_NAME.sh" &
                      '''
               }
           }
       }
    }
}
